<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Write On! Editing</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="custom.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    
    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Write on! </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="writing.html">Writing</a></li>
            <li class="active"><a href="tutoring.html">Editing</a></li>
            <li><a href="contact.html">Your Project</a></li>
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

 <div class="container">
        <div class="row">
            <h1 class="text-center"> The Art of Editing
        </div> 
    </div> 

 

<div class="column">
  <div class="row">
      <div class="col md-2 col-sm-2 col-lg-2 col-xs-0"> </div>

      <div class="col-md-8 col-sm-8 col-lg-8 col-xs-12">
        <div class="text-center">
           <hr>
          “In the end, what makes a book valuable is not the paper it’s printed on, but the thousands of hours of work by dozens of people who are dedicated to creating the best possible reading experience for you.”  <br>
          ― John Green
           <hr>
        </div>
      </div>
  </div>
</div>

<div class="column">
  <div class="row">
      <div class="col-md-2 col-sm-2 col-lg-2 col-xs-0"> </div>

      <div class="col-md-8 col-sm-8 col-lg-8 col-xs-12">
        <p> The hardest thing in writing is getting perspective. We become so locking into our own ideas that we forget how to make them accessible to others. We become over attached to phrases, picky about our sentence structures, and slowly, we lose sight of the "big picture." <br> <br>

        <p> And that's where I come in. As a veteran writing tutor and editor for The Writing Center at Washington University in St. Louis, I have developed a strategy to improve your writing no matter your level or subject matter.  Check out my method below! 
</div>
</div>

<div class="column">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
        <div class="box1">
          <h3> Step 1: Identifying Structural Issues </h3>
           <p> One of the most frequent problems I see in papers (and writing in general) is that the thesis (or purpose, in non-academic settings) gets lost or obscured by information that doesn't support it. In identifying structural issues, we ensure that your writing says what it intends to say, and does so in the most clear and effective way possible. We will make sure what you're saying and how you're saying it is as clear as possible, and that you're actively supporting your main argument.
        </div>
      </div>

      <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
        <div class="box1">
          <h3> Step 2: Identifying Surface Level Issues </h3>
            Do dangling participles plague your sentneces? Are you choosing the correct words? Is your puncuation and citation style correct? Do you have run-ons? Are you properly connecting independent clauses? Do your tenses change inconsistenly?  Writing is often riddled with these sorts of surface level problems, so in any editing session, I make sure that we address major issues and learn how to correct them.
        </div>
      </div>

     <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
        <div class="box1">
          <h3> Step 3: Synthesizing and Revising </h3>
          <p> Truthfully, in writing we could Steps 1 and 2 forever...but at some point you'll have to call it a day. This step of the editing process brings together the structural and the surface level corrections to create a new draft. This is our end goal: a more polished, coherent, draft that synthesizing all the edits in a meaningful way. This step also solidifies <em> your </em> understanding of the edits and strengthens your writing process. 
      </div>
  </div>
</div>

<hr>

<div class="column">
  <div class="row">
      <div class="col-md-2 col-sm-2 col-lg-2 col-xs-0"> </div>

      <div class="col-md-8 col-sm-8 col-lg-8 col-xs-12">
        <h3> I'm not just about editing, I'm about giving you the tools to become a more effetive writer. So let's start working together now - the first session is on me. </h3>
        <div class="text-center">
                <a href="contact.html"
                <button type="button" class="btn btn-success btn-center">Get a free editing session<span class="glyphicon glyphicon-chevron-right"></span></button>
              </a>
              </div>
</div>
</div>
</div>

<hr>

<div class="container">
  <div class="row">
    <div class="col-md-12 col-lg-12 col-sm-12 col-sx-12">
    
            <h3 class="text-center"> Let's talk! </h3>
              <p class="text-center"> Start yout writing project today</p>
              <div class="text-center">
                <a href="contact.html"
                <button type="button" class="btn btn-success btn-center">Write on!<span class="glyphicon glyphicon-chevron-right"></span></button>
              </a>
              </div>
          </div>
      </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>